<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!-- Domains !-->
        <View>
            <Name>Domains</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.domains</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AuthenticationType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsDefault</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>isInitial</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsVerified</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Licenses !-->
        <View>
            <Name>LicenseDetails</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.licenseDetails</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SkuId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SkuPartNumber</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Group !-->
        <View>
            <Name>Group</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.group</TypeName>
                <TypeName>MSGraph.groups</TypeName>
                <TypeName>#microsoft.graph.group</TypeName>
                <TypeName>MSGraph.directory.microsoft.graph.group</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- SignInSummary -->
        <View>
            <Name>SignInSummary</Name>
            <ViewSelectedBy>
                <TypeName>#microsoft.graph.applicationSignInSummary</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>AppDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SuccessfulSignInCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>FailedSignInCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SuccessPercentage</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Users !-->
        <View>
            <Name>User</Name>
            <ViewSelectedBy>
                <TypeName>#microsoft.graph.user</TypeName>
                <TypeName>MSGraph.directory.microsoft.graph.user</TypeName>
                <TypeName>MSGraph.users</TypeName>
                <TypeName>MSGraph.me</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- ServicePrincipals & Applications !-->
        <View>
            <Name>ServicePrincipals</Name>
            <ViewSelectedBy>
                <TypeName>#microsoft.graph.servicePrincipal</TypeName>
                <TypeName>#microsoft.graph.application</TypeName>
                <TypeName>MSGraph.servicePrincipals</TypeName>
                <TypeName>MSGraph.servicePrincipal</TypeName>
                <TypeName>MSGraph.applications</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SignInAudience</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>SPMemberOf</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.servicePrincipals.memberOf</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RoleTemplateId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ExpandedoAuth2PermissionGrant</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.ExpandedoAuth2PermissionGrant</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ClientName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>OAuthGrant</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.oAuth2Permissiongrants</TypeName>
                <TypeName>MSGraph.oAuth2Permissiongrants.me</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConsentType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Scope</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>ServicePrincipalRoles</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.ServicePrincipalRoles</TypeName>
                <TypeName>MSGraph.servicePrincipals</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>PrincipalId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>appRoleName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Objects -->
        <View>
            <Name>Objects</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.objects</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>ObjectType</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.'@odata.type'.split(".")[2]</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Devices !-->
        <View>
            <Name>Device</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.devices</TypeName>
                <TypeName>#microsoft.graph.device</TypeName>
                <TypeName>MSGraph.users.ownedDevices</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DeviceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ApproximateLastSignInDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsCompliant</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsManaged</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Security !-->
        <View>
            <Name>Security</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.security</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AzureTenantId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AzureSubscriptionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Title</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Category</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Account !-->
        <View>
            <Name>Account</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.Account</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Account</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Environment</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TenantId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TenantDomain</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AccountType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- SKUs !-->
        <View>
            <Name>SKUs</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.subscribedSkus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>ActiveUnits</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>WarningUnits</Label>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SKUPartNumber</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.prepaidUnits.enabled</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.prepaidUnits.warning</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConsumedUnits</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- Policies !-->
        <View>
            <Name>Policy</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.policies</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsOrganizationDefault</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- RoleAssignments !-->
        <View>
            <Name>RoleAssignments</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.groups.appRoleAssignments</TypeName>
                <TypeName>MSGraph.users.appRoleAssignments</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CreationTimestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppRoleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>RoleAssignments</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.servicePrincipals.resolvedAppRoleAssignments</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CreationTimestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppRoleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- ApPRoleAssignments !-->
        <View>
            <Name>RoleAssignments</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.servicePrincipals.appRoleAssignedTo</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>CreationTimestamp</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PrincipalDisplayName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- SchemaExtensions !-->
        <View>
            <Name>SchemaExtensions</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.schemaExtensions</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>TargetTypes</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- DirectoryRoles !-->
        <View>
            <Name>DirectoryRoles</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.directoryRoles</TypeName>
                <TypeName>MSGraph.directoryRoleTemplates</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- HtmlWebResponseObject-->
        <View>
            <Name>HtmlWebResponseObject</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.HtmlWebResponseObject</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>StatusCode</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StatusDescription</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- ReportRecord !-->
        <View>
            <Name>Report</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.ReportRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>TargetObjectId</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Service</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Category</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Activity</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ActorObjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Target1ObjectId</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- SignIn Record-->
        <View>
            <Name>Report</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.SigninRecord</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Date</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IpAddress</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ConditionalAccessStatus</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <!-- administrativeUnits Units -->
        <View>
            <Name>administrativeUnits</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.administrativeUnits</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Visibility</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AppExpiredStatus</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.ExpiredStatus</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Name</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PassExpiration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>PassThresholdExceededDays</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CertExpiration</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>CertThresholdExceededDays</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>AppPermissions</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.AppPermissions</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>AppName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppOwnerList</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AppPermissions</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DelegatedPermissions</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>

        <View>
            <Name>RiskyUsers</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.riskyUsers</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RiskLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RiskState</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <View>
            <Name>RiskEvent</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.identityRiskEvents</TypeName>
                <TypeName>MSGraph.anonymousIpRiskEvents</TypeName>
                <TypeName>#microsoft.graph.unfamiliarLocationRiskEvent</TypeName>
                <TypeName>MSGraph.impossibleTravelRiskEvents</TypeName>
                <TypeName>MSGraph.leakedCredentialsRiskEvents</TypeName>
                <TypeName>MSGraph.malwareRiskEvents</TypeName>
                <TypeName>MSGraph.suspiciousIpRiskEvents</TypeName>
                <TypeName>MSGraph.unfamiliarLocationRiskEvents</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Width>30</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>10</Width>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Width>20</Width>
                    </TableColumnHeader>
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>UserDisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RiskLevel</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RiskEventStatus</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RiskEventType</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>