<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
        <!-- RoleAssignments !-->
        <View>
            <Name>RoleAssignment</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedAccess.roleAssignment</TypeName>
                <TypeName>MSPIM.privilegedRoleAssignments</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SubjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RoleDefinitionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>StartDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>EndDateTime</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AssignmentState</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- Formatted RoleAssignments !-->
        <View>
            <Name>FormattedUser</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedRoles.assignments.formatted</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>SubjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UserPrincipalName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RoleDefinitionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RoleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>IsPersistent</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- RoleSettings !-->
        <View>
            <Name>RoleSettings</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedRoleSettings</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>ElevationDuration</Label>
                    </TableColumnHeader>
                    <TableColumnHeader>
                        <Label>MfaOnElevation</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RoleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>(ConvertFrom-json ($_.userMemberSettings | where ruleIdentifier -eq "ExpirationRule").setting).maximumGrantPeriod</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>(ConvertFrom-json ($_.userMemberSettings | where ruleIdentifier -eq "MfaRule").setting).mfaRequired</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- RoleSummary - deprecated !-->
        <View>
            <Name>RoleSummary</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedRoleSummary</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RoleName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>UsersCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ManagedCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ElevatedCount</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MFAEnabled</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- Events - deprecated !-->
        <View>
            <Name>AppTemplates</Name>
            <ViewSelectedBy>
                <TypeName>MSGraph.applicationTemplates</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Publisher</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Description</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- ResourceRoleAssignment !-->
        <View>
            <Name>ResourceRoleAssignment</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedAccess.roleAssignments</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>RoleName</Label>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ResourceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>RoleDefinitionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.roleDefinition.displayName</ScriptBlock>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>MemberType</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>AssignmentState</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- RoleAssignmentRequests !-->
        <View>
            <Name>RoleAssignmentRequests</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedAccess.roleAssignmentRequests</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader>
                        <Label>Status</Label>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>RoleDefinitionId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>SubjectId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Reason</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <ScriptBlock>$_.status.status</ScriptBlock>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- DirectoryRoles !-->
        <View>
            <Name>DirectoryRoles</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedAccess.directoryRoles</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader>
                        <Label>RoleDefinitionId</Label>
                    </TableColumnHeader>
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>ExternalId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- RoleDefinition !-->
        <View>
            <Name>RoleDefinition</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedAccess.roleDefinitions</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>ResourceId</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
        <!-- Resource !-->
        <View>
            <Name>Resource</Name>
            <ViewSelectedBy>
                <TypeName>MSPIM.privilegedAccess.resources</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Id</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>DisplayName</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Type</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Status</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>
